[10-Mar-2016 07:53:39 UTC] PHP Fatal error:  Call to undefined function check_login() in /home/amansharma14/public_html/360marketing.in/beta/api/index.php on line 55
[10-Mar-2016 07:54:47 UTC] PHP Fatal error:  Call to undefined function check_login() in /home/amansharma14/public_html/360marketing.in/beta/api/index.php on line 55
[10-Mar-2016 07:55:31 UTC] PHP Fatal error:  Call to undefined function check_login() in /home/amansharma14/public_html/360marketing.in/beta/api/index.php on line 55
[10-Mar-2016 07:57:41 UTC] PHP Fatal error:  Call to undefined function insert_normal_user() in /home/amansharma14/public_html/360marketing.in/beta/api/index.php on line 13
[10-Mar-2016 07:59:29 UTC] PHP Fatal error:  Call to undefined function db_failure() in /home/amansharma14/public_html/360marketing.in/beta/api/index.php on line 16
[10-Mar-2016 08:02:40 UTC] PHP Fatal error:  Call to undefined function insert_normal_user() in /home/amansharma14/public_html/360marketing.in/beta/api/index.php on line 13
[10-Mar-2016 08:04:00 UTC] PHP Fatal error:  Call to undefined function insert_normal_user() in /home/amansharma14/public_html/360marketing.in/beta/api/index.php on line 12
[10-Mar-2016 08:06:16 UTC] PHP Fatal error:  Call to undefined function insert_normal_user() in /home/amansharma14/public_html/360marketing.in/beta/api/index.php on line 12
[10-Mar-2016 08:06:46 UTC] PHP Fatal error:  Call to undefined function insert_normal_user() in /home/amansharma14/public_html/360marketing.in/beta/api/index.php on line 12
[10-Mar-2016 08:09:45 UTC] PHP Fatal error:  Call to undefined function insert_normal_user() in /home/amansharma14/public_html/360marketing.in/beta/api/index.php on line 12
[10-Mar-2016 08:09:53 UTC] PHP Fatal error:  Call to undefined function insert_normal_user() in /home/amansharma14/public_html/360marketing.in/beta/api/index.php on line 12
[10-Mar-2016 14:25:55 UTC] PHP Fatal error:  Call to undefined function db_failure() in /home/amansharma14/public_html/360marketing.in/beta/api/index.php on line 20
